<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Electronics</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg,rgb(178, 184, 189),#4f867d);
            text-align: center;
            padding: 20px;
        }
        .container {
            background: #452a70(126, 146, 182, 0.8);
            padding: 30px;
            border-radius: 20px;
            max-width: 500px;
            margin: auto;
            border: 2px solid rgba(46, 21, 117, 0.7);
            position: relative; z-index: 2;
        }
        h1 {
            color: rgb(15, 110, 47);
            font-size: 26px;
            font-family: 'Arial', 'Helvetica', sans-serif;
        }
        a {
            text-decoration: none;
            color: white;
            background: rgb(177, 160, 5);
            padding: 10px 20px;
            border-radius: 12px;
            display: inline-block;
            margin: 10px;
            font-size: 18px;
            transition: 0.3s;
            box-shadow: 0 4px 6px #b9a73f;
        }
        a:hover{
            background: #a38e15;
            transform: scale(1.05);
        }
        .order-botton {
            display: block;
            width: 90%;
            max-width: 300px;
            padding: 15px;
            margin: 10px auto;
            background-color: rgb(70, 22, 133);
            color: yellow;
            font-size: 18px;
            font-weight: bold;
            border-radius: 15px;
            border: 2px solid #4f867d;
            transition: 0.3s;
        }
        .order-botton:hover {
            background: #b9a73f;
            transform: scale(1.05);
        }
        .carton {
            position: absolute;
            font-size: 25px;
            animation: float 5s ease-in-out ; 
        }
        @keyframes float {
            0% {transform: translateY(0px);}
            50% {transform: translateY(-15px);}
            100% {transform: translateY(0px);}
        }
           
        
    </style>
</head>
<body>
    <div class="carton" style="top: 10%; left: 5%;">💫</div>
    <div class="carton" style="top: 20%; left: 15%;">🌐</div>
    <div class="carton" style="top: 40%; left: 80%;">💯</div>
    <div class="carton" style="top: 50%; left: 25%;">🤳</div>
    <div class="carton" style="top: 60%; left: 70%;">👌</div>
    <div class="carton" style="top: 70%; left: 10%;">✨</div>
    <div class="carton" style="top: 80%; left: 40%;">📱</div>
    <div class="carton" style="top: 15%; left: 90%;">💫</div>
    <div class="carton" style="top: 75%; left: 85%;">🌐</div>
    <div class="container">
    <h1>💫 Welcome to World of Electronics 💫</h1>
    <a href="Mobiles page.html">Mobiles</a>
    <a href="Tablets page.html">Tablets</a>
    <a href="Laptops page.html">Laptops</a>
    <p>Discover the best and latest electronic devices in the world!</p>
    <a href="Order page.html"class="order-botton">Order now</a>
    </div>
    
</body>

</html>