<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops-World of Electronics</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(rgba(91, 214, 167, 0.4));
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: blueviolet;
        }
        .list-box {
            background: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 15px;
            width: 70%;
            box-shadow: 0 4px 8px rgba( 0, 0, 0, 0.1);
            text-align: left;
        }
         a {
            display: inline-block;
            margin-top: 25px;
            padding: 12px 25px;
            background: #0c8d46;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: 0.3s;
        }
         a:hover {
        background: #096b35;
        transform: scale(1.05);
    }
    </style>

</head>
<body>
    <h1>💻Our Laptops💻</h1>
    <div class="list-box">
    <ul>
        <li>iphon laptop</li>
        <li>huawei laptop</li>
        <li>samsung laptop</li>
        <li>blackberry laptop</li>
        <li>oppo laptop</li>
        <li>realme laptop</li>
        <li>Xiaomi laptop</li>
        <li>readme laptop</li>
    </ul>
    </div>
    <a href="index.html">↩ Back to home</a>
    
    
</body>

</html>
