<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles-World of Electronics</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(rgba(91, 214, 167, 0.4));
            padding: 20px;
            text-align: center;
            color: rgba(191, 144, 212, 0.795);

        }

        .container {
            background: #fff;
            width: 85%;
            margin: auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);

        }

        .Mobiles img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;

        }

        h1 {
            color: blueviolet ;
            margin: 30px ;
        }

        .Mobiles {
            background: #e6dada;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;

        }
        .Mobiles p {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        a {
            display: inline-block;
            margin-top: 25px;
            padding: 12px 25px;
            background: #0c8d46;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: 0.3s;


        }
    a:hover {
        background: #096b35;
        transform: scale(1.05);
    }
        
    </style>
    
</head>

<body>
    <div class="container">
    <h1>📱Our Mobiles📱</h1>
    <div class="grid">
    <div class="Mobiles">
    <img src="https://i.ytimg.com/vi/b2WYTuQthiE/maxresdefault.jpg" alt="Apple Mobile">
        <p>iphon mobile📱</p>
    </div>
    <div class="Mobiles">
    <img src="https://consumer.huawei.com/dam/content/dam/huawei-cbg-site/common/mkt/plp/phones-20230509/mate-series/mate-series-card-2.jpg" alt="huawei">
    <p>huawei mobile📱</p>
    </div>
    <div class="Mobiles">
      <img src="https://tse4.mm.bing.net/th/id/OIP.TYhWWl0ojqVggLBFDaj0IQHaFj?cb=thfc1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="samsung mobile">
              <p>samsung mobile📱</p>
    </div>
    <div class="Mobiles">
      <img src="https://cdn.vox-cdn.com/thumbor/nRE47S456HbKzzTTEL78mmRO-To=/0x0:2500x1667/2420x1613/filters:focal(1050x634:1450x1034)/cdn.vox-cdn.com/uploads/chorus_image/image/49279803/blackberry-priv-review-2791.0.0.jpg" alt="blackberry mobile">
              <p>blackberry mobile📱</p>
    </div>
    <div class="Mobiles">
      <img src="https://tse2.mm.bing.net/th/id/OIP.0KL2erPomVSV6UT1M7P3pgHaEp?cb=thfc1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="oppo mobile">
              <p>oppo mobile📱</p>
    </div>
     <div class="Mobiles">
      <img src="https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/realme-9.jpg" alt="realme mobile">
              <p>realme mobile📱</p>
    </div>
    <div class="Mobiles">
      <img src="https://tse1.mm.bing.net/th/id/OIP.Rq8Fx5miWahAmOrdhUMa4wHaDt?cb=thfc1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Xiaomi mobile">
              <p>Xiaomi mobile📱</p>
    </div>
    <div class="Mobiles">
      <img src="https://tse2.mm.bing.net/th/id/OIP.kpjCivrjStkSs8zt_5y0uAHaEK?cb=thfc1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="readme mobile">
              <p>readme mobile📱</p>
    
    </div>
    </div>
<a href="Ahmed.html">↩ Back to home</a> 
    </div>
</body>

</html>