<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order-World of Electronics</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(rgba(91, 214, 167, 0.4));
            padding: 20px;
            margin: 0;
        }
         .container {
            background: #fff;
            width: 85%;
            margin: auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);

        }
        h1 {
            text-align: center;
            color: blueviolet;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input,textarea {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 12px;
            border: 1px solid #e0b6b6;
            font-size: 14px;
        }
        textarea {
            height: 100px;
            border-radius: 20px;
        }
        .order-boxes {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            margin-top: 15px;
        }
        .box h2 {
            font-size: 16px;
            color: #0c8d46;
            margin: 0 0 8px;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #0c8d46;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <h1>🛒 Order Now</h1>
    <form>
       
       
        <label>Full name</label>
        <input type="text" required>

        <label>Email</label>
        <input type="email" required>

        <label>Phone</label>
        <input type="tel" required>

        <label>Address</label>
        <textarea required></textarea>

        <div class="order-boxes">
        <div class="box">
        <h2>Mobiles📱</h2>
        <textarea></textarea>

        <div class="box">
        <h2>Tablets📱</h2>
        <textarea></textarea>
        </div>

        <div class="box">
        <h2>Laptops💻</h2>
        <textarea></textarea>  
        </div>
        </div>
       
    </form>
    </div>
    <button type="submit">Submit Order</button>

</body>
</html>