<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablets-World of Electronics</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(rgba(91, 214, 167, 0.4));
            padding: 20px;
            text-align: center;
            color: rgba(191, 144, 212, 0.795);
        }
        .conainer {
            background: #fff;
            width: 85%;
            margin: auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);

        }
        h1 {
            color: blueviolet;
            margin: 30px;

        }
        .Tablet video, .Tablet iframe {
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        .Tablet {
             background: #e6dada;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;

        }
        .Tablet p {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        a {
            display: inline-block;
            margin-top: 25px;
            padding: 12px 25px;
            background: #0c8d46;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: 0.3s;
        }
         a:hover {
        background: #096b35;
        transform: scale(1.05);
    }
        /* 📱 تابلت */
    @media (max-width: 768px) {
      .grid {
        grid-template-columns: repeat(2,1fr);
      }
      .Tablet video, 
      .Tablet iframe {
        height: 180px;
      }
    }
        /* 📱 موبايل صغير */
    @media (max-width: 480px) {
      .grid {
        grid-template-columns: 1fr;
      }
      .Tablet video, 
      .Tablet iframe {
        height: 220px;
      }
    }
        /* 📱 موبايل */
    @media (max-width: 768px) {
      .grid {
        grid-template-columns: repeat(2,1fr);
      }
      .Tablet img {
        height: 120px;
      }
    }
          /* 📱 شاشات أصغر (موبايل صغير) */
    @media (max-width: 480px) {
      .grid {
        grid-template-columns: 1fr;
      }
      .Tablet img {
        height: 200px;
      }
    }
   

    </style>
</head>
<body>
    <div class="container">
    <h1>📱Our Tablets📱</h1>
    <div class="grid">
    <div class="Tablet">
    <iframe src="https://www.youtube.com/embed/jVP5ViOdJBM" frameborder="0" allowfullscreen></iframe>
    <p>iphon tablet📱</p>
    </div> 
     <div class="Tablet">
    <iframe src="https://www.youtube.com/embed/wkrKbTp1uGs" frameborder="0" allowfullscreen></iframe>
    <p>huawei tablet📱</p>
    </div> 
     <div class="Tablet">
    <iframe src="https://www.youtube.com/embed/nVik5Ed1zVQ" frameborder="0" allowfullscreen></iframe>
    <p>samsung tablet📱</p>
    </div> 
     <div class="Tablet">
    <iframe src="https://www.youtube.com/embed/THXosymZAb4" frameborder="0" allowfullscreen></iframe>
    <p>blackberry tablet📱</p>
    </div> 
     <div class="Tablet">
    <iframe src="https://www.youtube.com/embed/2FtxdrtO0YQ" frameborder="0" allowfullscreen></iframe>
    <p>oppo tablet📱</p>
    </div> 
     <div class="Tablet">
    <iframe src="https://www.youtube.com/embed/ZxYv_oHno7M" frameborder="0" allowfullscreen></iframe>
    <p>realme tablet📱</p>
    </div> 
     <div class="Tablet">
    <iframe src="https://www.youtube.com/embed/OQJ4c1a7jpw" frameborder="0" allowfullscreen></iframe>
    <p>Xiaomi tablet📱</p>
    </div> 
     <div class="Tablet">
    <iframe src="https://www.youtube.com/embed/6KHVkxJJ7O4" frameborder="0" allowfullscreen></iframe>
    <p>readme tablet📱</p>
    </div> 
    </div>
    </div>
    <a href="index.html">↩ Back to home</a>
</body>

</html>

